# dlib-android-app

./: .gitignore  .gitmodules  .travis.yml  LICENSE.md  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
JNIsources/: jni_people_det.cpp
app/: build.gradle
app/src/androidTest/java/: DLibFunctionsTest.java  FaceDetTest.java
app/src/androidTest/java/com/tzutalin/dlibtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzutalin/dlib/: PeopleDet.java  VisionDetRet.java
app/src/main/java/com/tzutalin/dlibtest/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  DebugLogFileTree.java  DlibDemoApp.java  FileUtils.java  FloatingCameraWindow.java  ImageUtils.java  Logger.java  MainActivity.java  OnGetImageListener.java  RecognitionScoreView.java  TensorflowImageListener.java  TrasparentTitleView.java
app/src/main/res/layout/: activity_main.xml  camera_connection_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tzutalin/dlibtest/: ExampleUnitTest.java
dlib/: build.gradle
dlib/src/androidTest/java/com/tzutalin/dlib/: ApplicationTest.java
dlib/src/main/java/com/tzutalin/dlib/: FaceDet.java  FaceLandmark.java  PeopleDet.java  VisionDetRet.java
dlib/src/test/java/com/tzutalin/dlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tests/: test.sh
