// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.3"
    }
}
allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    groupName = 'com.github.tzutalin'
    artifactName = 'dlib-android-app'
    artifactDescription = 'An Android library to wrap dlib library'
    artifactLabels = ['dlib', 'android']
    releaseVersionCode = 1
    releaseVersionName = '1.0.1'

    androidBuildToolsVersion = '23.0.3'
    androidSupportSdkVersion = '23.3.0'
}