apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "${rootProject.ext.androidBuildToolsVersion}"

    defaultConfig {
        applicationId "com.tzutalin.dlibtest"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "${rootProject.ext.releaseVersionName}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '4.0.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${rootProject.ext.androidSupportSdkVersion}"
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.dexafree:materiallist:3.0.1'
    compile project(':dlib')
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    // Add AndroidJUnit
    androidTestCompile "com.android.support:support-annotations:${rootProject.ext.androidSupportSdkVersion}"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
}
apply plugin: 'com.jakewharton.hugo'